# This file is for SHARED build properties,
# not environment- or user-specific ones.
# You can override the settings here with Gradle -P command line switches or a
# file named "local.properties".
#
# Use ISO-8859-1 encoding.  (This applies to all Java properties files)

# Identify upstream version of Relames.
# Most useful if this indicates the time of actual last effective code change.
upstreamVersion=2011-03-25
version=0.3.0-SNAPSHOT
